<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Instagram</h1>
            <form action="#" method="post">
                <input type="text" name="username" placeholder="Usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="divider">
                <hr> <span>O</span> <hr>
            </div>
            <button class="login-with-facebook">Iniciar sesión con Facebook</button>
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="signup-box">
            <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>
        </div>
    </div>
</body>
</html>